WPF_Keyboard/MainWindow.xaml

<Window x:Class="WPF_Keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Keyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850" ResizeMode="NoResize" >
    <Window.Resources>
        <!-- Шаблон кнопок букв-->
        <ControlTemplate x:Key="BtWords" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle
                         Height="50" Width="50" RadiusX="10" RadiusY="10"
                    Margin="2"
                         Stroke="{TemplateBinding BorderBrush}"
                         Fill="{TemplateBinding Background}"/>
                <ContentPresenter
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <!-- Шаблон побела-->
        <ControlTemplate x:Key="Backspace" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle
                         Height="50" Width="315" RadiusX="10" RadiusY="10"
                    Margin="3"
                         Stroke="{TemplateBinding BorderBrush}"
                         Fill="{TemplateBinding Background}"/>
                <ContentPresenter
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <!-- Шаблон маленьких кнопок-->
        <ControlTemplate x:Key="SmallBt" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle
                         Height="50" Width="77.8" RadiusX="10" RadiusY="10"
                    Margin="3"
                         Stroke="{TemplateBinding BorderBrush}"
                         Fill="{TemplateBinding Background}"/>
                <ContentPresenter
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <!-- Шаблон средних кнопок-->
        <ControlTemplate x:Key="MiddleBt" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle
                         Height="50" Width="83" RadiusX="10" RadiusY="10"
                    Margin="3"
                         Stroke="{TemplateBinding BorderBrush}"
                         Fill="{TemplateBinding Background}"/>
                <ContentPresenter
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <!-- Шаблон кнопок чуть побольше чем средние)-->
        <ControlTemplate x:Key="PreLargeBt" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle
                         Height="50" Width="100" RadiusX="10" RadiusY="10"
                    Margin="3"
                         Stroke="{TemplateBinding BorderBrush}"
                         Fill="{TemplateBinding Background}"/>
                <ContentPresenter
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <!-- Шаблон Больших кнопок-->
        <ControlTemplate x:Key="LargeBt" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle
                         Height="50" Width="120" RadiusX="10" RadiusY="10"
                    Margin="3"
                         Stroke="{TemplateBinding BorderBrush}"
                         Fill="{TemplateBinding Background}"/>
                <ContentPresenter
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="XLargeBt" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle
                         Height="50" Width="136" RadiusX="10" RadiusY="10"
                    Margin="3"
                         Stroke="{TemplateBinding BorderBrush}"
                         Fill="{TemplateBinding Background}"/>
                <ContentPresenter
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <!-- Стили кнопок с буквами-->
        <!-- Мизинец -->
        <Style 
            TargetType="{x:Type Button}" x:Key="Finger5">
            <Setter Property="Template" Value="{StaticResource BtWords}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="HotPink"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <!-- Безымянный -->
        <Style 
            TargetType="{x:Type Button}" x:Key="Finger4">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template" Value="{StaticResource BtWords}"/>
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <!-- Средний -->
        <Style 
            TargetType="{x:Type Button}" x:Key="Finger3">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template" Value="{StaticResource BtWords}"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <!-- Указательный -->
        <Style 
            TargetType="{x:Type Button}" x:Key="Finger2">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template" Value="{StaticResource BtWords}"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <!-- Большой -->
        <Style 
            TargetType="{x:Type Button}" x:Key="Finger1">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template" Value="{StaticResource BtWords}"/>
            <Setter Property="Background" Value="LightSalmon"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <!-- Серые кнопки -->
        <Style 
            TargetType="{x:Type Button}" x:Key="GrayButton">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <!-- Пробел -->
        <Style 
            TargetType="{x:Type Button}" x:Key="BackspaceStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="Peru"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="BoldText">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>

        </Style>
        <Style TargetType="Label" x:Key="NormalText">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource NormalText}" Grid.Row="0" HorizontalAlignment="Left" Content="Speed:" Margin="0,0,0,78" Width="Auto"></Label>
        <Label Style="{StaticResource BoldText}" Grid.Row="0" HorizontalAlignment="Left" Content="0" Margin="69,0,0,78" Width="Auto"></Label>
        <Label Style="{StaticResource NormalText}" Grid.Row="0" HorizontalAlignment="Left" Content="chr/min" Margin="94,0,0,78" Width="Auto"/>
        <Label Style="{StaticResource NormalText}" Grid.Row="0" HorizontalAlignment="Left" Content="Fails:" Margin="240,0,0,78" Width="Auto"/>
        <Label Style="{StaticResource BoldText}" Grid.Row="0" HorizontalAlignment="Left" Content="0" Margin="294,0,0,78" Width="Auto"></Label>
        <Label Style="{StaticResource NormalText}" Grid.Row="0" HorizontalAlignment="Left" Content="Difficulty:" Margin="9,0,0,78" Width="Auto" Grid.Column="1"/>
        <Label Style="{StaticResource BoldText}" Grid.Row="0" HorizontalAlignment="Left" ContentStringFormat="F0" Content="{Binding ElementName=slider1, Path=Value, Mode=OneWay}" Margin="103,0,0,78" Width="Auto" Grid.Column="1"/>
        <Label Style="{StaticResource NormalText}" Grid.Row="0" HorizontalAlignment="Left" Content="Case Sensitive:" Margin="286,0,0,78" Width="Auto" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Background="LightCyan" Grid.Row="1" Grid.ColumnSpan="3"></TextBox>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="131,8,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.312"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,118,0,0" Grid.RowSpan="2">
            <!-- первый ряд кнопок-->
            <Button Style="{StaticResource Finger5}">`</Button>
            <Button Style="{StaticResource Finger5 }">1</Button>
            <Button Style="{StaticResource Finger5 }">2</Button>
            <Button Style="{StaticResource Finger4 }">3</Button>
            <Button Style="{StaticResource Finger3 }">4</Button>
            <Button Style="{StaticResource Finger2}">5</Button>
            <Button Style="{StaticResource Finger2 }">6</Button>
            <Button Style="{StaticResource Finger1 }">7</Button>
            <Button Style="{StaticResource Finger1 }">8</Button>
            <Button Style="{StaticResource Finger5 }">9</Button>
            <Button Style="{StaticResource Finger4}">0</Button>
            <Button Style="{StaticResource Finger3 }">-</Button>
            <Button Style="{StaticResource Finger3 }">=</Button>
            <Button Template="{StaticResource LargeBt}" Style="{StaticResource GrayButton}">Backspace</Button>
            <Button Template="{StaticResource MiddleBt}" Style="{StaticResource GrayButton}">Tab</Button>
            <!-- Второй ряд кнопок-->
            <Button Style="{StaticResource Finger5}">Q</Button>
            <Button Style="{StaticResource Finger4}">W</Button>
            <Button Style="{StaticResource Finger3}">E</Button>
            <Button Style="{StaticResource Finger2}">R</Button>
            <Button Style="{StaticResource Finger2}">T</Button>
            <Button Style="{StaticResource Finger1}">Y</Button>
            <Button Style="{StaticResource Finger1}">U</Button>
            <Button Style="{StaticResource Finger5}">I</Button>
            <Button Style="{StaticResource Finger4}">O</Button>
            <Button Style="{StaticResource Finger3}">P</Button>
            <Button Style="{StaticResource Finger3}">[</Button>
            <Button Style="{StaticResource Finger3}">]</Button>
            <Button Template="{StaticResource MiddleBt}" Style="{StaticResource Finger3}">\</Button>
            <Button Template="{StaticResource PreLargeBt}" Style="{StaticResource GrayButton}" FontSize="21">Caps Lock</Button>
            <!-- 3 ряд кнопок-->
            <Button Style="{StaticResource Finger5}">A</Button>
            <Button Style="{StaticResource Finger4}">S</Button>
            <Button Style="{StaticResource Finger3}">D</Button>
            <Button Style="{StaticResource Finger2}">F</Button>
            <Button Style="{StaticResource Finger2}">G</Button>
            <Button Style="{StaticResource Finger1}">H</Button>
            <Button Style="{StaticResource Finger1}">J</Button>
            <Button Style="{StaticResource Finger5}">K</Button>
            <Button Style="{StaticResource Finger4}">L</Button>
            <Button Style="{StaticResource Finger3}">;</Button>
            <Button Style="{StaticResource Finger3}">'</Button>
            <Button Template="{StaticResource LargeBt}" Style="{StaticResource GrayButton}">Enter</Button>

            <!-- Четвертый ряд кнопок-->
            <Button Template="{StaticResource XLargeBt}" Style="{StaticResource GrayButton}">Shift</Button>
            <Button Style="{StaticResource Finger5}">Z</Button>
            <Button Style="{StaticResource Finger4}">X</Button>
            <Button Style="{StaticResource Finger3}">C</Button>
            <Button Style="{StaticResource Finger2}">V</Button>
            <Button Style="{StaticResource Finger2}">B</Button>
            <Button Style="{StaticResource Finger1}">N</Button>
            <Button Style="{StaticResource Finger1}">M</Button>
            <Button Style="{StaticResource Finger5}">,</Button>
            <Button Style="{StaticResource Finger4}">.</Button>
            <Button Style="{StaticResource Finger3}">/</Button>
            <Button Template="{StaticResource XLargeBt}" Style="{StaticResource GrayButton}">Shift</Button>
            <!-- 5 ряд кнопок-->
            <Button Template="{StaticResource SmallBt}" Style="{StaticResource GrayButton}">Ctrl</Button>
            <Button Template="{StaticResource SmallBt}" Style="{StaticResource GrayButton}">WIN</Button>
            <Button Template="{StaticResource SmallBt}" Style="{StaticResource GrayButton}">Alt</Button>
            <Button Template="{StaticResource Backspace}" Style="{StaticResource BackspaceStyle}">Space</Button>
            <Button Template="{StaticResource SmallBt}" Style="{StaticResource GrayButton}">Alt</Button>
            <Button Template="{StaticResource SmallBt}" Style="{StaticResource GrayButton}">WIN</Button>
            <Button Template="{StaticResource SmallBt}" Style="{StaticResource GrayButton}">Ctrl</Button>
        </WrapPanel>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Height="16" Width="20" Grid.Column="2"/>
    </Grid>
</Window>
